API_PROVIDER_1_KEY=9940a341c4754524826096a7b91fec58
# The above API key is for newsapi.org
API_PROVIDER_2_KEY=your_api_key_2
API_PROVIDER_3_KEY=your_api_key_3

API_PROVIDER_100_KEY=your_api_key_100

# The above is anticipating my API keys for all new resources for my app  